{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "A responsive website for a clothing retailer",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "./node_modules/mocha/bin/mocha --require test/unit/index.js --compilers js:babel-core/register test/unit/**/*",
    "build": "./node_modules/webpack/bin/webpack.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKRy/shopping-cart.git"
  },
  "author": "Jessica Ryan",
  "dependencies": {
    "backbone": "^1.2.3",
    "foundation-sites": "^6.0.5",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "file-loader": "^0.8.5",
    "handlebars": "^4.0.5",
    "handlebars-template-loader": "^0.5.4",
    "html-loader": "^0.4.0",
    "jsdom": "^7.2.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "webdriver": "0.0.1",
    "webdriverio": "^3.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "babel": {
    "presets": [
      "stage-0",
      "es2015"
    ]
  }
}
